# dropsi

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/de/mschoettle/: DropsiApplication.java  Todos
src/main/java/de/mschoettle/boundary/controller/: AcquiredPermissionController.java  EditController.java  GivenPermissionController.java  LoginController.java  LogoutController.java  MainController.java  MoveController.java  RegisterController.java  SettingsController.java  ShareController.java  SignUpController.java  TestController.java  ViewFileController.java
src/main/java/de/mschoettle/boundary/controller/rest/: ExternalRestController.java  PaymentConfiguration.java  PaymentFactory.java  RestTemplateFactory.java  SwaggerController.java
src/main/java/de/mschoettle/boundary/controller/utils/: DTOConvertUtils.java
src/main/java/de/mschoettle/boundary/security/: SecurityConfiguration.java  SecurityUtilities.java
src/main/java/de/mschoettle/control/exception/: AccountDoesNotExistsException.java  AccountNameTakenException.java  EmailTakenException.java  FileSystemObjectDoesNotExistException.java  NotAFileException.java  NotAFolderException.java  PermissionDoesNotExistException.java
src/main/java/de/mschoettle/control/logging/: LoggingFactory.java
src/main/java/de/mschoettle/control/security/: SecurityConfiguration.java  SecurityUtilities.java
src/main/java/de/mschoettle/control/service/: AccountService.java  ExternalFileSystemService.java  FileSystemService.java  IAccountService.java  IExternalFileSystemService.java  IFileService.java  IFileSystemObjectService.java  IFileSystemService.java  IInternalFileSystemService.java  IPermissionService.java  IRetrogramService.java  InternalFileSystemService.java  PermissionsService.java
src/main/java/de/mschoettle/control/service/i/: IAccountService.java  IExternalFileSystemService.java  IFileSystemService.java  IInternalFileSystemService.java  IPermissionService.java
src/main/java/de/mschoettle/control/service/impl/: AccountService.java  ExternalFileSystemService.java  FileSystemObjectService.java  FileSystemService.java  FtpFileService.java  InternalFileSystemService.java  LocalFileService.java  PaymentService.java  PermissionsService.java  RetrogramService.java
src/main/java/de/mschoettle/control/utils/: DTOConvertUtils.java  PojoConvertUtils.java
src/main/java/de/mschoettle/entity/: AccessLogEntry.java  AccessType.java  Account.java  File.java  FileSystemObject.java  Folder.java  Permission.java
src/main/java/de/mschoettle/entity/dto/: FileDTO.java  FileSystemObjectDTO.java  FolderDTO.java
src/main/java/de/mschoettle/entity/pojo/: FilePojo.java  FileSystemObjectPojo.java  FolderPojo.java
src/main/java/de/mschoettle/entity/repository/: IAccessLogEntryRepository.java  IAccountRepository.java  IFileSystemObjectRepository.java  IPermissionRepository.java
src/main/java/de/mschoettle/utils/configuration/: PaymentConfiguration.java  RestTemplateConfiguration.java
src/main/java/de/mschoettle/utils/dto/: DTOConvertUtils.java
src/main/java/de/mschoettle/utils/logger/: LoggingConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: mainStyle.css  modalStyle.css  settingsStyle.css  style.css
src/main/resources/templates/: editInfo.html  error.html  info.html  login.html  main.html  maja.html  move.html  permissionsGiven.html  permissionsReceived.html  register.html  settings.html  share.html  sign_up.html  test.html  viewImage.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fileViews/: viewNa.html  viewText.html  viewVideo.html
src/main/resources/templates/fragments/: bootstrap.html  errorTemplate.html  fileSystemObjectEntry.html  folderBreadcrumb.html  header.html
src/test/java/de/mschoettle/dropsi/: DropsiApplicationTests.java
