spring.datasource.url=${DROPSI_DATASOURCE_URL}?useSSL=false

spring.datasource.username=${DROPSI_DATASOURCE_USERNAME}
spring.datasource.password=${DROPSI_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port=${DROPSI_WEB_PORT}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false

# used for testing
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

# is this enough?
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# this is needed so i can have a delete method form in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

spring.session.timeout=1h
