spring.datasource.url=jdbc:mysql://localhost:3306/dropsi?serverTimezone=UTC&useLegacyDatetimeCode=false&AllowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# used for testing only
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

# is this enough?
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# this is needed so i can have a delete form in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

spring.session.timeout=120m